DATABASE_NAME=YOUR_DB_NAME
DATABASE_HOST=YOUR_DB_HOST
DATABASE_PORT=YOUR_DB_PORT
DATABASE_USER=YOUR_DB_
DATABASE_PASS=YOUR_DB_PASS
DATABASE_URL=YOUR_DB_URL

authTokenTtl=0000
jwtSecret=secret

adminEmail=admin@admin.com
adminPhoneNumber=380777777777
adminPassword=qwerty